# loafer-parent

./: README.md  pom.xml
loafer-common/: pom.xml
loafer-common/src/main/java/com/loafer/common/: ErrorCode.java  ErrorResponse.java  Payload.java  RedisSpecialValue.java
loafer-common/src/main/java/com/loafer/common/exception/: BusinessException.java
